<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doggie Daycare</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      Я шапка
    </header>
    <main class="main">
      <section class="promise">
        <div class="promise__container">
          <div class="promise__header titles">
            <div class="titles__label">OUR PROMISE TO YOU</div>
            <h2 class="titles__item">Sed perspiciatis omnis iste natus</h2>
          </div>
          <div class="promise__items">
            <div class="promise__item item-promise">
              <img class="item-promise__icon" src="assets/icons/dog_love_24x.svg" alt="dog_love_24x">
              <div class="item-promise__body">
                <div class="item-promise__title">24/7 Love & Care</div>
                <div class="item-promise__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium corrupti quos dolores et quas.</div>
              </div>
            </div>
            <div class="promise__item item-promise">
              <img class="item-promise__icon" src="assets/icons/dog_vet_24x.svg" alt="dog_love_24x">
              <div class="item-promise__body">
                <div class="item-promise__title">On-site Veterinarian</div>
                <div class="item-promise__text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                  non numquam eius modi tempora incidunt.</div>
              </div>
            </div>
            <div class="promise__item item-promise">
              <img class="item-promise__icon" src="assets/icons/dog_stream_24x.svg" alt="dog_love_24x">
              <div class="item-promise__body">
                <div class="item-promise__title">Live-stream Cameras</div>
                <div class="item-promise__text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                  quam nihil molestiae consequatur illum.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      Я подвал
    </footer>
  </div>
  </div>
</body>

</html>